.item{
  display: grid;
  //grid-template-columns: 18px 50px 212px 270px 115px 150px 85px;
  //grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: minmax(auto, 18px) minmax(auto, 50px) minmax(auto, 212px) minmax(auto, 270px) minmax(auto, 115px) minmax(auto, 150px) minmax(auto, 85px);
  grid-template-rows: 50px;

  align-items: center;

  grid-gap: 20px;

  padding: 12px 20px;

  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.3);
  box-shadow: 10px 10px 40px rgba(156, 185, 222, 0.1);
  backdrop-filter: blur(20px);

  border-radius: 10px;

  .drag-btn{
    width: 100%;
    max-width: 18px;
    grid-column-start: 1;
    height: 9px;
  }

  .icon{
    max-width: 50px;
    grid-column-start: 2;
    height: 50px;

    border-radius: 10px;
  }

  .info{
    max-width: 212px;
    grid-column-start: 3;
    height: 36px;

    .title{

      font-weight: 600;
      font-size: 16px;
      line-height: 19px;

      color: #2A2A2A;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .address{
      width: 84px;

      font-weight: normal;
      font-size: 12px;
      line-height: 14px;

      color: #999999;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .description{
    max-width: 270px;
    grid-column-start: 4;
    height: 38px;

    font-weight: normal;
    font-size: 16px;
    line-height: 19px;

    color: #565555;

    overflow: hidden;
    text-overflow: ellipsis;
  }

  .author{
    max-width: 115px;
    grid-column-start: 5;

    font-weight: normal;
    font-size: 14px;
    line-height: 16px;

    color: #BBBBBB;


  }

  .tags{
    max-width: 115px;
    display: flex;
    flex-wrap: wrap;

    .label{
      display: flex;
      align-items: center;
      gap: 4px;

      height: 14px;

      padding: 2px 3px;
      margin: 5px 2px;

      color: white;
      text-align: center;

      background: #5241BF;
      border-radius: 4px;
      h5{
        font-weight: normal;
      }
    }
  }

  button{
    max-width: 85px;
    grid-column-start: 7;
    height: 26px;

    color: white;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;

    background: #0085FF;
    border-radius: 50px;
  }

  button:before{
    content: 'INSTALL';
  }

  .install{
   max-width: 100px;
    height: 26px;

    background: #CCD4DB;
    border-radius: 50px;
  }

  .install:before{
    content: 'INSTALLED';
  }

  .install:hover{
    &:before{
      content: 'UNINSTALL';
    }
  }
}

@media (min-width: 320px) and (max-width: 428px) {
  .item{
    display: grid;
    grid-template-columns: 50px 184px 26px;
    grid-template-rows: 50px 14px 14px;

    grid-gap: 10px;

    padding: 10px 10px;

    p{
      font-size: 12px;
    }

    .drag-btn{
      display: none;
    }

    .icon{
      grid-column-start: 1;
      grid-row-start: 1;
    }

    .info{

      grid-column: 2;
      grid-row-start: 1;

      .title{
        font-size: 12px;

        overflow: hidden;
        text-overflow: ellipsis;
      }

      .address{
        display: none;
      }
    }

    .description{
      grid-column: 1/3;
      grid-row-start: 2;

      font-size: 12px;

      overflow: hidden;
      text-overflow: ellipsis;
    }

    .author{
      grid-column: 2;
      grid-row-start: 1;

      padding-top: 15px;
    }

    .tags{
      grid-column: 1/3;
      grid-row-start: 3;

      flex-wrap: nowrap;
    }

    button{
      grid-column: 3;
      grid-row-start: 1;

      width: 26px;
      height: 26px;

      background: url("../../icons/download.svg") #0085FF center no-repeat;
      p{
        display: none;
      }
    }
  }
}

